<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tunivisions FSB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#first"><i class="ion-ios-analytics-outline"></i> Home</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#one">Qui somme nous ?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#two">Notre Motivation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#three">Notre Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#four">Features</a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div>
        </div>
    </nav>
    <header id="first">
        <div class="header-content">
            <div class="inner">
                <h1 class="cursive">Tunivisions FSB</h1>
                <h4>#LightWarriors, #DreamBig, #WorkHard and #ThinkTunivisions</h4>
                <hr>
                 &nbsp; <a href="#one" class="btn btn-primary btn-xl page-scroll">Commencer</a>
            </div>
        </div>
        <video autoplay="" loop="" class="fillWidth fadeIn wow collapse in" data-wow-delay="0.5s" poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Traffic-blurred2.jpg" id="video-background">
            <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Traffic-blurred2.mp4" type="video/mp4">Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
    </header>
    <section class="bg-primary" id="one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                    <h2 class="margin-top-0 text-primary">Qui somme nous ?</h2>
                    <br>
                    <p class="text-faded">
                        TUNIVISIONS a été fondée sur une vision d’amitié et d’unité. Cela peut sembler familier. Notre fondation est fondée pour faire en sorte que la Tunisie ne soit plus jamais déchirée par les conflits. L’objectif était d’assurer la paix par la compréhension mutuelle entre les Tunisiens.
                    </p>
                    <a href="#three" class="btn btn-default btn-xl page-scroll">Plus de détails</a>
                </div>
            </div>
        </div>
    </section>
    <section id="two">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="margin-top-0 text-primary">Notre Motivation</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-ios-star-outline wow fadeIn" data-wow-delay=".3s"></i>
                        <h3>#LightWarriors</h3>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="Bureau">
                        <i class="icon-lg ion-ios-star-outline wow fadeIn" data-wow-delay=".2s"></i>
                        <h3>#DreamBig</h3>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-ios-star-outline wow fadeIn" data-wow-delay=".3s"></i>
                        <h3>#ThinkTunivisions</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="three" class="no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/deer.jpg">
                        <img src="https://scontent.ftun9-1.fna.fbcdn.net/v/t1.6435-9/125398776_1460343884356209_1404689223135966114_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=109Th703x9gAX-VaNE4&_nc_ht=scontent.ftun9-1.fna&oh=4f38833afc6b5e7f99cf2d50e8119dd3&oe=6183100C" class="img-responsive" alt="Image 1">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/beach.jpg">
                        <img src="./assets/main.jpg" class="img-responsive" alt="Image 2">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="clearfix hidden-lg"> </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/lake.jpg">
                        <img src="./assets/lake.jpg" class="img-responsive" alt="Image 3">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/bike.jpg">
                        <img src="./assets/bike.jpg" class="img-responsive" alt="Image 4">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="clearfix hidden-lg"> </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/city.jpg">
                        <img src="./assets/city.jpg" class="img-responsive" alt="Image 5">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="./assets/colors.jpg">
                        <img src="./assets/colors.jpg" class="img-responsive" alt="Image 6">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    <section class="container-fluid" id="four">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <h2 class="text-center text-primary">Notre Bureau</h2>
                <hr>
                <div class="media wow fadeInRight">
                    <img src="https://scontent.ftun9-1.fna.fbcdn.net/v/t1.6435-9/141260497_100932182011731_3591266030584251235_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=wCDQiDj7CD8AX9vtwzp&_nc_ht=scontent.ftun9-1.fna&oh=ed6b96cb3263d15c7e4ed7bf6f423921&oe=6180C135" class="neder-pic" >
                    <h3>Ahmed Aouadhi</h3>
                    <div class="media-body media-middle">
                        <p>Président</p>
                    </div>
                    <div class="media-right">
                      <img src="" >
                    </div>
                </div>
                <hr>
                <div class="media wow fadeIn">
                    <img src="https://scontent.ftun9-1.fna.fbcdn.net/v/t1.6435-9/168429686_2925484950996917_1354946241716331432_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=hTyYyPhX1lMAX_seNX6&_nc_ht=scontent.ftun9-1.fna&oh=5831b89a23d7014390d903feb7742228&oe=61820FE1" class="neder-pic" >
                    <h3>Hadhemi Lamine</h3>
                    <div class="media-left">
                        <a href="#alertModal" data-toggle="modal" data-target="#alertModal">
                           
                            </a>
                    </div>
                    <div class="media-body media-middle">
                        <p>Vice Présidente Ressource Humaine</p>
                        
                    </div>
                </div>
                <hr>
                <div class="media wow fadeInRight">
                    <img src="https://scontent.ftun9-1.fna.fbcdn.net/v/t1.6435-9/239602894_10219838166247459_7995317031708655350_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=7eqYz706z64AX8wjOV0&_nc_ht=scontent.ftun9-1.fna&oh=2b16fcaa7d454f162b52e344bfb76cc3&oe=61835550" class="neder-pic" >
                    <h3>Neder Mfarrej</h3>
                   
                    <div class="media-body media-middle">
                        <p>Vice Président Evénementiél</p>
                    </div>
                    <div class="media-right">
                        
                    </div>
                </div>
                <hr>
                <div class="media wow fadeIn">
                    <img src="https://scontent.ftun9-1.fna.fbcdn.net/v/t1.6435-9/242394830_3045946992343223_81987404512602786_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=U2ENxbLvZT0AX-OQxgB&_nc_ht=scontent.ftun9-1.fna&oh=d6e4762cba99beb746b79e38998ee463&oe=6180584C" class="neder-pic" >
                    <h3>Jesser Mechergui</h3>
                    <div class="media-left">
                        
                    </div>
                    <div class="media-body media-middle">
                        <p>Vice Président Marketing</p>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeInRight">
                    <img src=".\assets\rawaa.jpg" class="neder-pic" >
                    <h3>Rawaa Amiri</h3>
                    <div class="media-body media-middle">
                        <p>Vice Présidente Sponsoring</p>
                    </div>
                    <div class="media-right">
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2 class="text-primary">Notre Page Facebook</h2>
                <a href="https://www.facebook.com/Club-Tunivisions-FSB-892053917851878" target="ext" class="btn btn-default btn-lg wow flipInX">Cliquez Ici !</a>
            </div>
            <br>
            <hr/>
            <br>
            <div class="row">
             
        </div>
    </aside>
    

    <!--scripts loaded here -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>